{
  "name": "videojs-ga-videocloud",
  "version": "0.4.1",
  "homepage": "https://github.com/Aboutcom/videojs-ga-videocloud",
  "description": "Google Analytics Plugin for VideoJS",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "libs",
    "demo",
    "src",
    "tests"
  ]
}
